/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20428
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 17 14:35:20 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	nicol
User home directory: C:/Users/nicol
User working directory: C:/Users/nicol/Documents/GitHub/tx-16-QAM
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/nicol/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/nicol/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/nicol/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/nicol/Documents/GitHub/tx-16-QAM/vivado.log
Vivado journal file: 	C:/Users/nicol/Documents/GitHub/tx-16-QAM/vivado.jou
Engine tmp dir: 	C:/Users/nicol/Documents/GitHub/tx-16-QAM/.Xil/Vivado-20428-workstation

Xilinx Environment Variables
----------------------------
AMDRMSDKPATH: C:\Program Files\AMD\RyzenMasterSDK\
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	443 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,394 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 66 MB (+66229kb) [00:00:03]
// [Engine Memory]: 1,394 MB (+1310300kb) [00:00:03]
// Opening Vivado Project: C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+17671kb) [00:00:08]
// [GUI Memory]: 113 MB (+23769kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1486 ms.
// Tcl Message: open_project C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_RESET'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_CONTADOR52'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_CONTADOR26'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_FSM_FIFO'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 61 MB. Current time: 11/17/24, 2:35:22 PM CET
// Project name: project_XADC_v2018_4; location: C:/Users/nicol/Documents/GitHub/tx-16-QAM; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1412.859 ; gain = 29.121 
dismissDialog("Open Project"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 124 MB (+5589kb) [00:00:15]
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B
// [GUI Memory]: 145 MB (+16215kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 4, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, XADC_FIFO_wrapper(STRUCTURE) (XADC_FIFO_wrapper.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 41 seconds
selectCodeEditor("full_QAM_tx.vhd", 161, 456); // be
selectCodeEditor("full_QAM_tx.vhd", 234, 202); // be
typeControlKey((HResource) null, "full_QAM_tx.vhd", 'v'); // be
selectCodeEditor("full_QAM_tx.vhd", 236, 213); // be
// Elapsed time: 49 seconds
selectCodeEditor("full_QAM_tx.vhd", 77, 207); // be
typeControlKey((HResource) null, "full_QAM_tx.vhd", 'v'); // be
selectCodeEditor("full_QAM_tx.vhd", 309, 159); // be
selectCodeEditor("full_QAM_tx.vhd", 309, 159, false, false, false, false, true); // be - Double Click
selectCodeEditor("full_QAM_tx.vhd", 63, 237); // be
selectCodeEditor("full_QAM_tx.vhd", 63, 237, false, false, false, false, true); // be - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("full_QAM_tx.vhd", 187, 215); // be
selectCodeEditor("full_QAM_tx.vhd", 150, 221); // be
selectCodeEditor("full_QAM_tx.vhd", 149, 222, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ao
selectCodeEditor("full_QAM_tx.vhd", 26, 71); // be
selectCodeEditor("full_QAM_tx.vhd", 244, 220); // be
selectCodeEditor("full_QAM_tx.vhd", 282, 390); // be
selectCodeEditor("full_QAM_tx.vhd", 291, 349); // be
selectCodeEditor("full_QAM_tx.vhd", 247, 350); // be
selectCodeEditor("full_QAM_tx.vhd", 247, 350, false, false, false, false, true); // be - Double Click
selectCodeEditor("full_QAM_tx.vhd", 247, 349); // be
selectCodeEditor("full_QAM_tx.vhd", 352, 332); // be
selectCodeEditor("full_QAM_tx.vhd", 294, 359); // be
selectCodeEditor("full_QAM_tx.vhd", 319, 331); // be
selectCodeEditor("full_QAM_tx.vhd", 345, 339); // be
selectCodeEditor("full_QAM_tx.vhd", 334, 336); // be
selectCodeEditor("full_QAM_tx.vhd", 301, 350); // be
selectCodeEditor("full_QAM_tx.vhd", 310, 304); // be
selectCodeEditor("full_QAM_tx.vhd", 297, 264); // be
selectCodeEditor("full_QAM_tx.vhd", 281, 277); // be
selectCodeEditor("full_QAM_tx.vhd", 288, 250); // be
selectCodeEditor("full_QAM_tx.vhd", 305, 176); // be
selectCodeEditor("full_QAM_tx.vhd", 248, 338); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("full_QAM_tx.vhd", 88, 448); // be
selectCodeEditor("full_QAM_tx.vhd", 88, 448, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("full_QAM_tx.vhd", 203, 453); // be
selectCodeEditor("full_QAM_tx.vhd", 203, 453, false, false, false, false, true); // be - Double Click
selectCodeEditor("full_QAM_tx.vhd", 102, 452); // be
selectCodeEditor("full_QAM_tx.vhd", 102, 452, false, false, false, false, true); // be - Double Click
// [GUI Memory]: 157 MB (+5033kb) [00:03:33]
selectCodeEditor("full_QAM_tx.vhd", 349, 131); // be
selectCodeEditor("full_QAM_tx.vhd", 301, 186); // be
selectCodeEditor("full_QAM_tx.vhd", 204, 453); // be
selectCodeEditor("full_QAM_tx.vhd", 204, 453, false, false, false, false, true); // be - Double Click
selectCodeEditor("full_QAM_tx.vhd", 323, 451); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Contador_26(Behavioral) (Contador_26.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Contador_52(Behavioral) (Contador_52.vhd)]", 3, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DDS_splitter(Behavioral) (DDS_splitter.vhd)]", 4, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM_FIFO_Entregable(Behavioral) (FSM_FIFO_Entregable.vhd)]", 5, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM_FIFO_Entregable(Behavioral) (FSM_FIFO_Entregable.vhd)]", 5, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, QAM_mapper(Behavioral) (QAM_mapper.vhd)]", 6, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM_FIFO_Entregable(Behavioral) (FSM_FIFO_Entregable.vhd)]", 5, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reset(Behavioral) (Reset.vhd)]", 7, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, locked_checker(RTL) (locked_checker.vhd)]", 8, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FSM_FIFO_Entregable(Behavioral) (FSM_FIFO_Entregable.vhd)]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ao
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/Contador_26.vhd C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/Contador_52.vhd C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/DDS_splitter.vhd C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/FSM_FIFO_Entregable.vhd C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/QAM_mapper.vhd C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/Reset.vhd C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/locked_checker.vhd}] 
// TclEventType: IP_LOCK_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// Tcl Message: update_module_reference DDS_MULT_ADDER_DDS_splitter_0_0 
// Tcl Message: ERROR: [filemgmt 56-587] Failed to resolve reference. Nothing was found in the project to match the name DDS_splitter Try changing the compile order from manual to automatic.  
// Tcl Message: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors.  
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd), DDS_MULT_ADDER(STRUCTURE) (DDS_MULT_ADDER.vhd)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd), DDS_MULT_ADDER(STRUCTURE) (DDS_MULT_ADDER.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd), DDS_MULT_ADDER(STRUCTURE) (DDS_MULT_ADDER.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/DDS_MULT_ADDER.bd} 
// Tcl Message: Reading block design file <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/DDS_MULT_ADDER.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:dds_compiler:6.0 - dds_compiler_0 Adding component instance block -- xilinx.com:ip:fir_compiler:7.2 - Q_RRC 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:fir_compiler:7.2 - I_RRC Adding component instance block -- xilinx.com:module_ref:DDS_splitter:1.0 - DDS_splitter 
// Tcl Message: Adding component instance block -- xilinx.com:ip:mult_gen:12.0 - Q_mult Adding component instance block -- xilinx.com:ip:mult_gen:12.0 - I_mult Adding component instance block -- xilinx.com:ip:c_addsub:12.0 - c_addsub_0 Adding component instance block -- xilinx.com:module_ref:QAM_mapper:1.0 - QAM_mapper_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <DDS_MULT_ADDER> from block design file <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/DDS_MULT_ADDER.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bA
dismissDialog("Critical Messages"); // a
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: IP_LOCK_CHANGE
dismissDialog("Re-customize Module Reference"); // r
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 655, 298, 1224, 538, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// TclEventType: IP_LOCK_CHANGE
dismissDialog("Re-customize Module Reference"); // r
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Contador_26.vhd]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, Contador_52.vhd]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, DDS_splitter.vhd]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, DDS_splitter.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, DDS_splitter.vhd]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), clocks_inst : CLOCKS_wrapper(STRUCTURE) (CLOCKS_wrapper.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "design_1"); // aa
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Block Design"); // aX
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Block Design"); // aX
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: INFO: [BD 41-2613] The output directory c:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.gen/sources_1/bd/design_1 for design_1 cannot be found. 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
dismissDialog("Create Block Design"); // bA
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), clocks_inst : CLOCKS_wrapper(STRUCTURE) (CLOCKS_wrapper.vhd)]", 2, true); // D - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 3, true); // D - Node
// [GUI Memory]: 168 MB (+3227kb) [00:05:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), clocks_inst : CLOCKS_wrapper(STRUCTURE) (CLOCKS_wrapper.vhd)]", 2, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), clocks_inst : CLOCKS_wrapper(STRUCTURE) (CLOCKS_wrapper.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), clocks_inst : CLOCKS_wrapper(STRUCTURE) (CLOCKS_wrapper.vhd), CLOCKS_i : CLOCKS (CLOCKS.bd)]", 3, true); // D - Node
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\CLOCKS_inst_0\CLOCKS_inst_0.bd>  
// Tcl Message: create_bd_cell -type container -reference CLOCKS CLOCKS_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,516 MB. GUI used memory: 100 MB. Current time: 11/17/24, 2:40:56 PM CET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,519 MB (+58010kb) [00:05:43]
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_1 clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\CLOCKS_inst_0\CLOCKS_inst_0.bd>  Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.gen/sources_1/bd/design_1/bd/CLOCKS_inst_0/ui/bd_949032b1.ui>  
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1629.918 ; gain = 154.668 
dismissDialog("Add Module"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 5, true); // D - Node
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 6, true); // D - Node
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: create_bd_cell -type container -reference DDS_MULT_ADDER DDS_MULT_ADDER_0 
// Tcl Message: Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/ui/bd_8cf3004b.ui>  Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\DDS_MULT_ADDER_inst_0\DDS_MULT_ADDER_inst_0.bd>  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\DDS_MULT_ADDER_inst_0\DDS_MULT_ADDER_inst_0.bd>  Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.gen/sources_1/bd/design_1/bd/DDS_MULT_ADDER_inst_0/ui/bd_98a89a6b.ui>  
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1662.148 ; gain = 32.230 
dismissDialog("Add Module"); // bA
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,602 MB. GUI used memory: 101 MB. Current time: 11/17/24, 2:41:36 PM CET
// Tcl Command: 'set_property location {2 459 453} [get_bd_cells DDS_MULT_ADDER_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 459 453} [get_bd_cells DDS_MULT_ADDER_0] 
// [Engine Memory]: 1,602 MB (+7299kb) [00:06:24]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), xadc_fifo_inst : XADC_FIFO_wrapper(STRUCTURE) (XADC_FIFO_wrapper.vhd)]", 8); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), xadc_fifo_inst : XADC_FIFO_wrapper(STRUCTURE) (XADC_FIFO_wrapper.vhd), XADC_FIFO_i : XADC_FIFO (XADC_FIFO.bd)]", 9, true); // D - Node
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\XADC_FIFO_inst_0\XADC_FIFO_inst_0.bd>  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell -type container -reference XADC_FIFO XADC_FIFO_0 
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.2-5968] /fifo_generator_0Executing the post_config_ip from bd 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// [Engine Memory]: 1,848 MB (+173970kb) [00:06:31]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Add Module"); // bA
// Tcl Command: 'set_property location {2 386 134} [get_bd_cells XADC_FIFO_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 386 134} [get_bd_cells XADC_FIFO_0] 
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), xadc_fifo_inst : XADC_FIFO_wrapper(STRUCTURE) (XADC_FIFO_wrapper.vhd)]", 8); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), clocks_inst : CLOCKS_wrapper(STRUCTURE) (CLOCKS_wrapper.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 5, true); // D - Node
// Tcl Command: 'set_property location {2.5 928 123} [get_bd_cells DDS_MULT_ADDER_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 928 123} [get_bd_cells DDS_MULT_ADDER_0] 
// Tcl Command: 'set_property location {1 120 431} [get_bd_cells CLOCKS_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 120 431} [get_bd_cells CLOCKS_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins CLOCKS_0/clk_192MHz] [get_bd_pins DDS_MULT_ADDER_0/clk_192MHz] -boundary_type upper 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins CLOCKS_0/clk_52MHz] [get_bd_pins XADC_FIFO_0/clk_52MHz] -boundary_type upper 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins CLOCKS_0/clk_576MHz] [get_bd_pins DDS_MULT_ADDER_0/clk_576MHz] -boundary_type upper 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins CLOCKS_0/locked] [get_bd_pins XADC_FIFO_0/locked_clk] -boundary_type upper 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins DDS_MULT_ADDER_0/rst] [get_bd_pins CLOCKS_0/locked] -boundary_type upper 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 46 seconds
dismissDialog("Customize Block Design Container"); // bL
// HMemoryUtils.trashcanNow. Engine heap size: 1,912 MB. GUI used memory: 103 MB. Current time: 11/17/24, 2:42:41 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1143 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/DDS_MULT_ADDER.bd} 
dismissDialog("Open Block Design"); // bA
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets aresetn_0_1] 
// Elapsed time: 69 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // D
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "arst_sync.vhd"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/arst_sync.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/new/arst_sync.vhd 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_MULT_ADDER_wrapper.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_MULT_ADDER.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_QAM_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, arst_sync.vhd]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, arst_sync.vhd]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1148 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("arst_sync.vhd", 421, 253); // be
selectCodeEditor("arst_sync.vhd", 369, 177); // be
typeControlKey((HResource) null, "arst_sync.vhd", 'v'); // be
selectCodeEditor("arst_sync.vhd", 362, 171, false, false, false, true, false); // be - Popup Trigger
selectCodeEditor("arst_sync.vhd", 206, 346); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_MULT_ADDER.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "full_QAM_tx.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_MULT_ADDER.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DDS_MULT_ADDER_wrapper.vhd", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arst_sinc(Behavioral) (arst_sync.vhd)]", 7, false); // D
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference arst_sinc arst_sinc_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_RESET'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_CONTADOR52'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_CONTADOR26'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/nicol/Documents/GitHub/tx-16-QAM/IP_FSM_FIFO'. 
dismissDialog("Add Module"); // bA
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports aresetn] [get_bd_pins arst_sinc_0/input_signal] 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins arst_sinc_0/output_signal] [get_bd_pins dds_compiler_0/aresetn] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.srcs\sources_1\bd\DDS_MULT_ADDER\DDS_MULT_ADDER.bd>  Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/ui/bd_8cf3004b.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Command: 'set_property location {1 120 236} [get_bd_cells arst_sinc_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 120 236} [get_bd_cells arst_sinc_0] 
// Tcl Command: 'set_property location {1 120 229} [get_bd_cells arst_sinc_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 120 229} [get_bd_cells arst_sinc_0] 
// Elapsed time: 25 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_bd_cells [get_bd_cells /DDS_MULT_ADDER_0] 
// Tcl Message: INFO: [BD 41-1794] Referenced block design(DDS_MULT_ADDER.bd) is not validated, the design will be opening in background if not open and then validating... 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.srcs\sources_1\bd\DDS_MULT_ADDER\DDS_MULT_ADDER.bd>  Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/ui/bd_8cf3004b.ui>  Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\DDS_MULT_ADDER_inst_0\DDS_MULT_ADDER_inst_0.bd>  
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\DDS_MULT_ADDER_inst_0\DDS_MULT_ADDER_inst_0.bd>  Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.gen/sources_1/bd/design_1/bd/DDS_MULT_ADDER_inst_0/ui/bd_98a89a6b.ui>  Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.gen\sources_1\bd\design_1\bd\DDS_MULT_ADDER_inst_0\DDS_MULT_ADDER_inst_0.bd>  
// Tcl Message: INFO: [BD 41-2537] Upgraded Block Design source 'DDS_MULT_ADDER.bd' of Block Design Container </DDS_MULT_ADDER_0> 
// Tcl Message: upgrade_bd_cells: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2007.316 ; gain = 0.000 
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Refresh IP Catalog"); // bA
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets CLOCKS_0_clk_192MHz] [get_bd_nets CLOCKS_0_clk_576MHz] [get_bd_cells DDS_MULT_ADDER_0] 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, full_QAM_tx(RTL) (full_QAM_tx.vhd), dds_inst : DDS_MULT_ADDER_wrapper(STRUCTURE) (DDS_MULT_ADDER_wrapper.vhd), DDS_MULT_ADDER_i : DDS_MULT_ADDER (DDS_MULT_ADDER.bd)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/DDS_MULT_ADDER.bd} 
dismissDialog("Open Block Design"); // bA
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets aresetn_1] [get_bd_ports aresetn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports rst] [get_bd_pins arst_sinc_0/input_signal] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\nicol\Documents\GitHub\tx-16-QAM\project_XADC_v2018_4.srcs\sources_1\bd\DDS_MULT_ADDER\DDS_MULT_ADDER.bd>  Wrote  : <C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/DDS_MULT_ADDER/ui/bd_8cf3004b.ui>  
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // g
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd), XADC_FIFO_inst_0 (XADC_FIFO_inst_0.bd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/nicol/Documents/GitHub/tx-16-QAM/project_XADC_v2018_4.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bA
