{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-392,-411",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_192MHz -pg 1 -lvl 3 -x 580 -y -50 -defaultsOSRD
preplace port port-id_clk_52MHz -pg 1 -lvl 3 -x 580 -y -20 -defaultsOSRD
preplace port port-id_clk_576MHz -pg 1 -lvl 3 -x 580 -y -80 -defaultsOSRD
preplace port port-id_clk_in_36MHz -pg 1 -lvl 0 -x -80 -y -60 -defaultsOSRD
preplace port port-id_locked -pg 1 -lvl 3 -x 580 -y -110 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -80 -y -90 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y -160 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y -10 -defaultsOSRD -resize 140 98
preplace inst locked_checker_0 -pg 1 -lvl 2 -x 380 -y -100 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 2 N -170 550
preplace netloc clk_wiz_1_clk_out1 1 1 2 N -20 540
preplace netloc clk_wiz_1_clk_out2 1 1 2 N 0 560
preplace netloc rst_1 1 0 1 -60 -170n
preplace netloc clk_in_36MHz_1 1 0 1 -50 -150n
preplace netloc clk_wiz_0_locked 1 1 1 200 -150n
preplace netloc clk_wiz_1_locked 1 1 1 200 -90n
preplace netloc locked_checker_0_clk_global_lock 1 2 1 540 -110n
levelinfo -pg 1 -80 110 380 580
pagesize -pg 1 -db -bbox -sgen -220 -360 710 140
"
}
0
